# java_single_template

./: README.md  pom.xml
src/main/java/com/liu/xyz/java_single_template/: JavaSingleTemplateApplication.java
src/main/java/com/liu/xyz/java_single_template/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/liu/xyz/java_single_template/common/config/: BaseRedisConfig.java
src/main/java/com/liu/xyz/java_single_template/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/liu/xyz/java_single_template/common/service/: RedisService.java
src/main/java/com/liu/xyz/java_single_template/common/service/impl/: RedisServiceImpl.java
src/main/java/com/liu/xyz/java_single_template/config/: GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/liu/xyz/java_single_template/controller/: AdminController.java
src/main/java/com/liu/xyz/java_single_template/generator/: MyBatisPlusGenerator.java
src/main/java/com/liu/xyz/java_single_template/mapper/: AdminMapper.java
src/main/java/com/liu/xyz/java_single_template/model/: Admin.java  JwtTokenUtil.java
src/main/java/com/liu/xyz/java_single_template/service/: AdminService.java  RedisCheckService.java
src/main/java/com/liu/xyz/java_single_template/service/impl/: AdminServiceImpl.java  RedisCheckServiceImpl.java
src/main/java/com/liu/xyz/java_single_template/utils/: HutoolJwtToken.java  JwtExample.java  JwtHelper.java  JwtService.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/java_single_template/: AdminMapper.xml
src/test/java/com/liu/xyz/java_single_template/: JavaSingleTemplateApplicationTests.java
